@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

* {
  box-sizing: border-box;
  font-family: "Libre Baskerville", sans-serif;
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

:root {
  --primary: #6A5ACD;
  --secondary: #75e6ff;
  --tertiary: #e8e9ff;
  --accent: #fb6b1a;
  --dark: #333;
  --light: #fff;
  --foreground: #f6f6f6;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--primary);
}

.hero {
  background-color: var(--primary);
  padding: 60px 0;
  width: 100%;
  margin-top: 10px; /* Sesuaikan dengan tinggi navbar */
}

.page-center {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.text-center {
  text-align: center;
}

.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}

.justify-space-between {
  justify-content: space-between;
}

.d-grid {
  display: grid;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gap-8 {
  gap: 8px;
}
.gap-16 {
  gap: 16px;
}
.gap-20 {
  gap: 20px;
}
.gap-24 {
  gap: 24px;
}
.gap-32 {
  gap: 32px;
}
.gap-48 {
  gap: 48px;
}
.gap-60 {
  gap: 60px;
}

.text-white {
  color: var(--light);
}

.text-ink {
  color: var(--dark);
}

.my-auto {
  margin: auto 0;
}

.mx-auto {
  margin: 0 auto;
}

.btn {
  padding: 16px 32px;
  border-radius: 100px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
}

button.primary {
  background-color: var(--accent);
  color: var(--light);
}

button.secondary {
  background-color: var(--light);
  color: var(--primary);
}

.card {
  padding: 32px;
  border-radius: 10px;
  background-color: var(--foreground);
  box-shadow: 0px 16px 40px 0px rgba(0, 0, 0, 0.2);
  color: var(--dark);
  max-width: 300px;
}

.card:hover {
  background-color: var(--primary);
  color: var(--light);
  cursor: pointer;
}

.card img {
  width: 64px;
  height: 64px;
}

.horizontal-card {
  background-color: var(--light);
  padding: 32px;
  border-radius: 10px;
  gap: 24px;
  color: var(--dark);
  display: flex;
}

.horizontal-card img {
  width: 32px;
  height: 32px;
}

.glass-card {
  padding: 16px 12px;
  gap: 20px;
  display: grid;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(30px);
  color: var(--dark);
  transition: transform 0.3s, box-shadow 0.3s; /* Tambahkan transisi untuk animasi hover */
}

.glass-card:hover {
  transform: scale(1.05); /* Membuat card sedikit lebih besar saat di-hover */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); /* Menambahkan shadow saat di-hover */
}

.glass-card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.expertise {
  background-color: var(--light);
}

.about {
  background-color: var(--foreground);
}

.portfolio {
  background-image: url("asset/BackgroundPortfolio.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.connect {
  text-align: center;
  padding: 2rem 0;
}

.group-socmed {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-socmed {
  background: rgba(165, 202, 255, 0.2);
  border-radius: 8px;
  padding: 1rem;
  margin: 0.5rem;
  width: 100%;
  max-width: 200px;
  text-align: center;
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

.card-socmed img {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}

.card-socmed:hover {
  transform: scale(1.05);
  background-color: var(--secondary);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .page-center {
    width: 100%;
    padding: 0 10px; /* Padding agar tidak terlalu dekat dengan tepi layar */
  }
  .group-socmed {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .btn {
    width: 100%;
  }
  .hero-content {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .hero-left {
    text-align: center;
  }
  .hero-right img {
    width: 100%;
    height: auto;
  }
  .expertise,
  .about,
  .portfolio {
    padding: 60px 0;
  }
  p.expertise-description {
    width: 100%;
  }
  .about-content {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .about-left img {
    display: none;
  }
}

@media (min-width: 768px) {
  .navbar-collapse {
    justify-content: flex-end;
  }
  .title {
    width: 50%;
    margin: auto;
  }

  .project-grup {
    width: 60%;
    margin: auto;
  }
  .group-socmed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cta {
    position: absolute;
    left: 3.75rem;
  }

  .btn {
    width: fit-content;
  }
  .hero-right img {
    width: 530px;
    height: 570px;
  }
  .expertise,
  .about,
  .portfolio {
    padding: 120px 0;
  }
  p.expertise-description {
    width: 50%;
    margin: 0 auto;
  }
  .group-portfolio {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer {
  background-color: var(--primary);
  color: var(--light);
  padding: 1rem 0;
  text-align: center;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.875rem;
}
